<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="section-subscription">
      <div class="headings">
        <h1 class="primary-heading">Join our community</h1>
        <h3 class="secondary-heading">
          30-day, hassle-free money back guarantee
        </h3>
        <p class="primary-description">
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </div>

      <div class="subscription">
        <div class="subscription__details">
          <h3 class="subscription__heading">Monthly Subscription</h3>
          <div class="prices">
            <span class="subscription__price">&dollar;29</span>
            <span class="subscription__plan">per month</span>
          </div>
          <p class="subscription__feature">
            Full access for less than &dollar;1 a day
          </p>
          <div class="btn-box">
            <a href="#" class="btn btn-green">Sign Up</a>
          </div>
        </div>

        <div class="subscription__question">
          <h3 class="subscription__heading">Why Us</h3>
          <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer &amp; expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </div>
      </div>
    </section>

    <div class="attribution">
      <p>
        Challenge by
        <a
          class="attr"
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          >Frontend Mentor</a
        >. Coded by <a class="attr" href="#">Akshay Meshram</a>.
      </p>
    </div>
  </body>
</html>
